// var pow = value => value * value;


//_____Инкапсуляция____________________
// Инкапсулируем переменные
//создаем переменную, которую мы не сможем перезаписать
// const module = function() {
//     var pow = value => value * value;
//     return {
//         pow
//     };
// }
// const $HELPERS = module(); //получим объект, в который вернули функцию pow

// //______Или можем сделать ф-цию самовызывающейся
// const $HELPERS = (function () {
//     var pow = value => value * value;
//     return {
//         pow
//     };
// })(); //интерпретатор прочтет ф-цию, сразу ее вызовет и вернет то значение
// // которое вернули в return

//второй способ разбиения на модули-----------------------------
export const pow = value => value * value;
