//WebPack сборщик модулей изначально.
//Собирает все модули нашего проэкта в один исходный js файл
//Помимо этого может работать еще с другими расширениями,
//такими как .png, .jpg, .sass, .svg, .json ...

//Жизненный цикл WebPack
//Из чего состоит сам WebPack, его архитектура
//1. helper - core который содержит саму библиотеку,
// в этой библиотеки можно подключать loader(это функия которая
// запускается на момент подтягивания файла(импорта))
//2.loader -> function
//после этого запускаем наш файл, который делает нашу работу
//3. file -> working
//после этого используем плагин
//4. plugin -> function (функция которая запускается
// после обработки файла)

//По умолчанию WebPack работает только с расширением .js,
// для остального нужен loader (.css, .ts, .png, .jpg, .sass, .svg, .json)
//loader ищем на сайте npm, например 'png loader'

//установка wbpc
//1. инициализируем папку
//npm init
//npm install --save-dev webpack
//npm install --save-dev webpack-cli
//или сразу указать два пакета через пробел:
// (npm install --save-dev webpack webpack-cli)

//запуск wbpc
//в файле package.json создаем новый скрипт
// назовем его например build с командой для запуска webpack
//
//npm run build (по умолчанию запускает файл под названием index.js
// из папки src)